{
    "name": "acquia/lightning-project",
    "type": "project",
    "description": "Project template for Drupal 8 sites built with the Lightning distribution.",
    "license": "GPL-2.0-or-later",
    "require": {
        "acquia/lightning": "^4.0",
        "cweagans/composer-patches": "^1.6.0",
        "drupal-composer/drupal-scaffold": "^2.0.0"
    },
    "require-dev": {
        "drush/drush": "^9.0",
        "drupal-composer/drupal-security-advisories": "8.x-dev",
        "roave/security-advisories": "dev-master"
    },
    "config": {
        "process-timeout": 0,
        "sort-packages": true
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "enable-patching": true,
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "web/drush/contrib/{$name}": [
                "type:drupal-drush"
            ]
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "patches": {}
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        "dev": {
            "type": "github",
            "url": "https://github.com/acquia/lightning-dev",
            "no-api": true
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
    }
}
